# message-client

./: README.md  build.gradle
build_scripts/: application_dependencies.gradle  application_version.gradle
build_scripts/quality_assurance/: test_coverage.gradle
code_analyzer_test_local/: code_test_coverage.gradle
docs/: design.md
src/main/java/io/reactivesw/message/client/: Application.java
src/main/java/io/reactivesw/message/client/anotation/: MessageListener.java
src/main/java/io/reactivesw/message/client/config/: MessageBinderConfigurations.java
src/main/java/io/reactivesw/message/client/consumer/: Consumer.java  ConsumerCreateException.java  MessageProcessor.java
src/main/java/io/reactivesw/message/client/core/: ConsumerFactory.java  DefaultConsumerFactory.java  DefaultProducerFactory.java  Message.java  ProducerFactory.java
src/main/java/io/reactivesw/message/client/event/: MessageEvent.java
src/main/java/io/reactivesw/message/client/google/: GoogleConsumer.java  GoogleMessageProcessor.java  GoogleProducer.java
src/main/java/io/reactivesw/message/client/producer/: Callback.java  Producer.java  ProducerCreateException.java
src/main/java/io/reactivesw/message/client/utils/: BrokerType.java
src/main/java/io/reactivesw/message/client/utils/serializer/: JsonDeserializer.java  JsonSerializer.java  SerializationException.java
src/main/resources/: application.yml
