buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

bootRepackage.enabled = false


dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-messaging")
    //for zoned datetime
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    //common tool
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("commons-validator:commons-validator:1.4.0")

    compile('com.google.api-client:google-api-client:1.22.0')
    compile('com.google.cloud:google-cloud-pubsub:0.9.3-alpha')

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    //spring boot test
//    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

}
apply from: 'test_coverage.gradle'